{
    "manifest_version": 2,
    "version": "1.0",
    "name": "URL Checker",
    "description": "Checks the url, Malicious or not !!",
    "icons": {
        "128": "icon128.png",
        "48": "icon48.png",
        "32": "icon32.png",
        "16": "icon16.png"
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "icon16.png"
    },
    "background": {
        "scripts": ["eventPage.js"],
        "persistance": false
    }
}